# --- SETTINGS--------------------------------------------------------------

> author: First author
> author: Second author
> event: Anywhere, 01/01/4321

> logo: Media/Images/Logos/SU.png
> logo: Media/Images/Logos/LJP.png
> logo: Media/Images/Logos/CNRS.png

> slideNumber: c/t

> bibtex: biblio.bib

# --- CONTENT---------------------------------------------------------------

>>> first: Revealer demo
> subtitle: Based on reveal.js

=== Principle

Slides are designed with text! <br> <br>

This whole presentation has been created just by typing html in a text editor. <br>

@@ data-line-numbers
==&#61; Principle

Slides are designed with text! <br>

This whole presentation has been created just by typing
html in a text editor.
@@

--- How does it work?

<a href="https://revealjs.com/" target="_blank">Reveal.js</a> formats presentations for web browsers <br> <br>

Watch the demo for an introduction 😀 <br>

--- Which text editor?

Any text editor will do the job <br> <br>

But <a href="https://code.visualstudio.com/" target="_blank">VScode</a> is a good companion editor <br>
with the <code>Run on save</code> and <code>Live Server</code> plugins

=== The interface is highly controllable

<br>
Try the key bindings! <br>

* Slide navigation: Arrows
* Pause: V
* Slide overview: ESC
* Zoom: Ctrl + Click
* Full screen: F / ESC
* Speaker's view: S
* Chalkboard: C or B / Suppr

--- This template is highly customisable

* Change content and structure
* Include your own logos
* Develop your own features

--- Two columns slides
||
<h3>Continuous case</h3>
<p>Positions & angles are real values</p>
* Velocity rule
* Orientation rule
|
<h3>Discrete case</h3>
<p>Sitting on squares, 4 orientations</p>
* Velocity rule
* Orientation rule
||

--- Table slides
> table(2,3)
> margin: 2rem
> border: true

> cell: #f5f5f5
<h3>Cell A</h3>
Centered text

> cell
* Item 1
* Item 2

> cell: #eaf3ff
$E = mc^2$

> row
Bottom left

> cell: #fff3cd
Bottom center

> cell
Bottom right

> end: table

--- Export to pdf
> visibility: hidden

You can export to pdf by adding <code>?print-pdf</code> <br> to the presentation's URL <br>

<pre><code class="codeblock">
path/to/my/pres/index.html?print-pdf
path/to/my/pres/index.html?print-pdf&showNotes=true
</code></pre>

<br>

Or simply <a href="">click here</a> <br>

Caveat: only works with Chrome

%%% Section slide
> background: pink

=== Equations

This is a test for math: $x = 0$. Is it ok ?

> notes:
This is a test for math: $x = 0$. Is it ok ?

=== Animated SVG
> svg: Media/Animated/demo.svg
> animate: #box fill:#0F4C75
> animate: #dot opacity:1; fill:#c0392b @ 1s
> animate: #arrow opacity:1 @ 300ms

Reveal SVG elements step by step by referencing their <code>id</code>.

